# jpa-study

./: .gitignore  README  pom.xml
etc/: db.script  dbscript.bat  dbscript.sh
src/main/java/com/evolutionnext/jpa/study/: Album.java  Artist.java  Band.java  Countdown.java  Performer.java  Review.java  Runner.java  Track.java
src/main/resources/: import.sql~
src/test/java/com/evolutionnext/jpa/study/: CRUDTest.java  JPAQLTest.java  QueryCriteriaTest.java
